<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ploi"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_instrucciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ingresa un número del 1 al 3:"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="180dp"
        android:layout_height="107dp"
        android:layout_below="@id/txt_instrucciones"
        android:layout_marginTop="143dp"
        android:inputType="number"
        android:minWidth="32dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="188dp"
        android:layout_height="94dp"
        android:layout_below="@id/edt_numero"
        android:layout_marginTop="171dp"
        android:text="Enviar" />

</RelativeLayout>